
img+li{

    font-Weight: bold;
    font-size: 33px;
}

img{

    float: left;
    position: relative;
    left:300px;
    margin-top: 35px;
    border:1px solid black;
    border-radius: 50%;
    padding:3px;
    height:100px;
} 

.student_info{

    position: relative;
    right:100px;
}

.student{
    font-weight: bold;
    font-size: 30px;
}

li{

    font-size: 18px;
}

ul{

    list-style-type: none;
}

.buttons{
    position: absolute;
    left: 510px;
    top:5px;
  
}

button{

    border: none;
    background-color: white;
    font-size: 50px;
    color: grey
}

.each_student{
    border-top: .2px solid rgb(113, 119, 133);
    border-bottom: .2px solid rgb(113, 119, 133);
}

.tags{
    border: 1px solid greenyellow;
    background-color: bisque; 
    display: inline-block;
    margin:3px;
}

input{
    position: relative;
    left:20px;
    font-size: 25px;
    border:none; 
}
